resources:
- manager.yaml
- app-config.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: manager-config
  files:
  - controller_manager_config.yaml
- name: mino-config
  files:
  - minoes.yaml
